---
import CartBusiness from "@components/CartBusiness.astro";

interface Props {
  business: string;
}

var { business } = Astro.props;
if (business == "Tattoo & Piercing") {
  business = "Tattoo And Piercing Studios";
} else {
  business = business;
}
---

<section class="w-screen mt-20">
  <div class="w-[85%] mx-auto">
    <h2 class="text-center subtitle font-semibold text-pretty">
      Powerful tools to improve your {business}
    </h2>
    <!-- <CartBusiness id="1" /> -->
    <div class="w-full h-auto" id="cartParent">
      <div id="cart1">
        <CartBusiness id="cartOne" style="w-[100%] sm:w-[95%] " />
      </div>
      <div id="cart2">
        <CartBusiness id="cartTwo" style="w-[100%] sm:w-[90%] " />
      </div>
      <div id="cart3">
        <CartBusiness id="cartThree" style="w-[100%] sm:w-[90%] " />
      </div>
      <div id="cart4">
        <CartBusiness id="cartFour" style="w-[100%] sm:w-[85%] " />
      </div>
      <div id="cart5">
        <CartBusiness id="cartFive" style="w-[100%] sm:w-[95%]" />
      </div>
    </div>
  </div>
</section>

<style>
  #cartParent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  #cart1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  #cart2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  #cart3 {
    grid-area: 3 / 1 / 4 / 2;
  }
  #cart4 {
    grid-area: 4 / 1 / 5 / 2;
  }
  #cart5 {
    grid-area: 5 / 1 / 6 / 2;
  }

  @media (min-width: 640px) {
    #cartParent {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(8, auto);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }

    #cart1 {
      grid-area: 1 / 1 / 3 / 3;
    }
    #cart2 {
      grid-area: 3 / 1 / 5 / 2;
    }
    #cart3 {
      grid-area: 3 / 2 / 5 / 3;
    }
    #cart4 {
      grid-area: 5 / 1 / 7 / 3;
    }
    #cart5 {
      grid-area: 7 / 1 / 9 / 3;
    }
  }
</style>
